# RFP-AI-Response

./: .gitattributes  .gitignore  frontend.tgz
Pitch_FRONTEND/: index.html
Pitch_FRONTEND/css/: styles.css
Pitch_FRONTEND/js/: app.js  router.js
Pitch_FRONTEND/js/controllers/: controllerUtil.js  dashboardController.js  editWebFormController.js  proposalController.js  webformController.js
Pitch_FRONTEND/js/model/: api.js
Pitch_FRONTEND/js/model/models/: rfp.js  submission.js
Pitch_FRONTEND/js/model/persistance/: set.js
Pitch_FRONTEND/js/views/: dashboardView.js  editWebFormView.js  homeView.js  proposalView.js  webformView.js
TENTATIVA DESESPERADA/: index.html
TENTATIVA DESESPERADA/css/: styles.css
TENTATIVA DESESPERADA/js/: router.js
TENTATIVA DESESPERADA/js/controllers/: homeController.js  proposalController.js  webformController.js
TENTATIVA DESESPERADA/js/model/: storage.js
TENTATIVA DESESPERADA/js/model/models/: user.js
TENTATIVA DESESPERADA/js/persistance/api/: aiResponseGen.js
TENTATIVA DESESPERADA/js/persistance/local/: responseLocalService.js  userLocalService.js
TENTATIVA DESESPERADA/js/views/: dashboardView.js  homeView.js  proposalView.js  webformView.js
TENTATIVA DESESPERADA_meu_notWorking/: index.html
TENTATIVA DESESPERADA_meu_notWorking/css/: styles.css
TENTATIVA DESESPERADA_meu_notWorking/js/: app.js  router.js
TENTATIVA DESESPERADA_meu_notWorking/js/controllers/: dashboardController.js  homeController.js  webformController.js
TENTATIVA DESESPERADA_meu_notWorking/js/model/models/: submission.js
TENTATIVA DESESPERADA_meu_notWorking/js/persistance/: set.js
TENTATIVA DESESPERADA_meu_notWorking/js/persistance/api/: aiResponseGen.js  aiResponseService.js  responseApiService.js
TENTATIVA DESESPERADA_meu_notWorking/js/persistance/local/: responseLocalService.js  userLocalService.js
TENTATIVA DESESPERADA_meu_notWorking/js/views/: homeView.js  proposalView.js  webformView.js
my_little_pitch/: pom.xml
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/command/: Converter.java  QuestionDto.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/config/: CorsConfig.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/controller/: AiController.java  ApiController.java  ExampleController.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/exceptions/: AssociationExistsException.java  RecipientNotFoundException.java  TransactionInvalidException.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/persistance/dao/: RfpDao.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/persistance/dao/jpa/: ResponseJpaDao.java  RfpJpaDao.java  UserJpaDao.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/persistance/model/: AbstractModel.java  Response.java  Rfp.java  User.java
my_little_pitch/src/main/java/com/example/demo/my_little_pitch/services/: AiService.java  ResponseService.java  ResponseServiceImpl.java  RfpService.java  RfpServiceImpl.java  UserService.java  UserServiceImpl.java
my_little_pitch/src/main/resources/: application.properties
my_little_pitch/src/main/resources/config/: ai.xml
my_little_pitch_backup/: HELP.md
my_little_pitch_backup/Pitch_FRONTEND/: index.html
my_little_pitch_backup/Pitch_FRONTEND/css/: style.css
my_little_pitch_backup/Pitch_FRONTEND/js/: app.js  router.js
my_little_pitch_backup/Pitch_FRONTEND/js/controllers/: dashboardController.js  homeController.js  webformController.js
my_little_pitch_backup/Pitch_FRONTEND/js/views/: dashboardView.js  homeView.js  webformView.js
my_little_pitch_backup/my_little_pitch/: pom.xml
(+34 files in other folders)
