/* Paleta de Cores */
:root {
  --blue-cobalt: #243B55;
  --electric-cyan: #00C4CC;
  --graphite-gray: #3A3A3A;
  --light-gray: #FAFAFA;
  --pure-white: #FFFFFF;
  --dark-gray: #222222;
  --accent-orange: #FF8C42;
  --shadow-color: rgba(0, 0, 0, 0.15);
  --highlight-yellow: #FFEB3B;
}

/* Base e body */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background-color: var(--light-gray);
  color: var(--graphite-gray);
}

/* Wrapper de layout */
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--blue-cobalt);
  color: var(--pure-white);
  padding: 15px 25px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px var(--shadow-color);
  z-index: 1000;
  transition: background-color 0.3s ease;
}

nav:hover {
  background-color: var(--dark-gray);
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-left .logo {
  max-height: 50px;
  max-width: 100%;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 30px;
}

.nav-right a {
  color: var(--pure-white);
  font-size: 1.1rem;
  position: relative;
  text-decoration: none;
  font-weight: bold;
  transition: color 0.3s ease, transform 0.3s ease;
}

.nav-right a:hover {
  color: var(--electric-cyan);
  transform: scale(1.05);
}

.nav-right a::after {
  content: '';
  position: absolute;
  width: 0%;
  height: 2px;
  left: 0;
  bottom: 0;
  background-color: var(--electric-cyan);
  transition: width 0.3s ease;
}

.nav-right a:hover::after {
  width: 100%;
}

/* Footer */
.site-footer {
  background-color: var(--blue-cobalt);
  color: var(--pure-white);
  padding: 15px 30px;
  font-size: 0.9rem;
  box-shadow: 0 -4px 6px var(--shadow-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.footer-left,
.footer-center,
.footer-right {
  flex: 1;
  text-align: center;
  margin: 10px 0;
}

.footer-left {
  text-align: left;
}

.footer-right {
  text-align: right;
}

/* Conteúdo principal */
main {
  flex: 1;
  padding: 70px 30px;
  background-color: var(--light-gray);
}

/* Carrossel */
.carousel {
  position: relative;
  width: 100vw;
  height: calc(100vh - 70px);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  transition: all 0.3s ease-in-out;
}

/* Container de Cards */
.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  padding: 40px;
}

/* Card */
.card {
  width: 380px;
  height: 500px;
  background: black;
  text-align: center;
  border-radius: 10px;
  position: relative;
  color: white;
  padding: 3em;
  border: 2px solid transparent;
  overflow: hidden;
}

.card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 10px;
  border: 4px solid #00f0ff;
  z-index: -1;
  animation: border-animation 3s linear infinite;
}

.card:hover {
  transform: translateY(-10px);
  cursor: pointer;
}

@keyframes border-animation {
  0% {
    border-top: 4px solid #00f0ff;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  25% {
    border-top: 4px solid transparent;
    border-right: 4px solid #00f0ff;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
  }
  50% {
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid #00f0ff;
    border-left: 4px solid transparent;
  }
  75% {
    border-top: 4px solid transparent;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid #00f0ff;
  }
  100% {
    border-top: 4px solid #00f0ff;
    border-right: 4px solid transparent;
    border-bottom: 4px solid transparent;
    border-left: 4px solid transparent;
  }
}

/* WEBFORM */
.webform {
  max-width: 600px;
  margin: 30px auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: var(--pure-white);
  border-radius: 8px;
  box-shadow: 0 8px 15px var(--shadow-color);
}

.webform label {
  margin-top: 10px;
  font-weight: bold;
}

.webform input,
.webform select,
.webform textarea,
.webform button {
  padding: 10px;
  margin-top: 5px;
  border: 1px solid var(--shadow-color);
  border-radius: 5px;
}

.webform button {
  background-color: var(--blue-cobalt);
  color: var(--pure-white);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.webform button:hover {
  background-color: var(--electric-cyan);
}

/* Project Brief */
.brief-container {
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  position: relative;
}

#summary::placeholder {
  color: #aaa; /* cinza claro */
  font-style: italic;
}

#char-count {
  font-size: 0.85rem;
  color: #888;
  align-self: flex-end;
  margin-top: 5px;
}

/* DASHBOAED */
.dashboard-table {
  width: 90%;
  max-width: 800px;
  margin: 30px auto;
  border-collapse: collapse;
  background-color: var(--pure-white);
  box-shadow: 0 8px 15px var(--shadow-color);
  border-radius: 8px;
}

.dashboard-table th,
.dashboard-table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid var(--shadow-color);
}

.dashboard-table th {
  background-color: var(--blue-cobalt);
  color: var(--pure-white);
}

.dashboard-table button {
  padding: 6px 10px;
  background-color: rgb(0, 102, 170);
  border: none;
  border-radius: 5px;
  color: var(--pure-white);
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard-table button:hover {
  background-color: #06B6D4;
}

.active-row{
  background-color: #d4edda;
}

.submission-details {
  margin-top: 2rem;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.submission-card {
  background: var(--pure-white);
  padding: 1.5rem;
  border: 1px solid var(--graphite-gray);
  border-radius: 10px;
  box-shadow: 0 2px 8px var(--shadow-color);
}

.submission-card p {
  margin: 0.5rem 0;
}

.submission-actions {
  margin-top: 1rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
}

.submission-actions button {
  padding: 0.5em 1em;
  border-radius: 5px;
  cursor: pointer;
  border: none;
  font-weight: bold;
}


/* Responsividade */
@media (max-width: 1024px) {
  .cards-container {
    padding: 20px;
    gap: 30px;
  }

  nav {
    padding: 10px 15px;
  }
}

@media (max-width: 768px) {
  nav {
    flex-direction: column;
    align-items: center;
  }

  .nav-right {
    flex-direction: column;
    gap: 15px;
  }

  .webform {
    width: 100%;
    padding: 10px;
  }

  .dashboard-table {
    width: 100%;
    margin: 15px auto;
  }

  .card {
    height: 380px;
  }
}

@media (max-width: 480px) {
  .text {
    font-size: 0.8rem;
  }

  .explore-button {
    padding: 8px 15px;
    font-size: 0.9rem;
  }

  .card {
    height: 360px;
  }

  .card-front,
  .card-back {
    font-size: 1.2rem;
    padding: 20px;
  }
}

/* Hover genérico */
.hoverable {
  transition: background-color 0.3s ease, color 0.3s ease;
}

.hoverable:hover {
  background-color: var(--electric-cyan);
  color: var(--pure-white);
}

/* Animação fade */
@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

.fade-in {
  animation: fadeIn 1s ease-in-out;
}

/* PROPOSAL REVIEW */
.proposal-review {
  padding: 20px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 30px auto;
  max-width: 1000px;
}

.proposal-review h2 {
  font-size: 2rem;
  color: #003366;  /* Matching the Dashboard color */
  text-align: center;
  margin-bottom: 20px;
}

.ai-proposal p {
  font-size: 1.1rem;
  color: #555;
  text-align: center;
  margin-bottom: 20px;
}

/* Tabela da Proposal Review */
.response-box {
  margin-bottom: 30px;
}

#proposal-table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  margin-bottom: 20px;
}

#proposal-table th, #proposal-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

/* Estilo para a coluna Session Title */
#proposal-table th {
  background-color: #003366;  /* Matching the Dashboard color */
  color: white;
}

#proposal-table td {
  color: #333;
}

/* Texto da coluna 'Session Title' em negrito */
#proposal-table td:first-child {
  font-weight: bold;
}

/* Maior espaço entre as colunas */
#proposal-table th, #proposal-table td {
  padding-right: 30px;  /* Aumenta o espaço à direita de cada célula */
}

#proposal-table td:first-child {
  padding-left: 30px;  /* Aumenta o espaço à esquerda da primeira coluna */
}


/* Card com as Considerações Finais */
.final-considerations {
  width: 100%;
  max-width: 800px; /* Wider card for final considerations */
  margin: 20px auto;
  background-color: #fff;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.feedback {
  padding: 20px;
}


.feedback-title {
  font-size: 1.5rem;
  font-weight: bold;
  color: #003366; /* Matching the Dashboard color */
  margin-bottom: 15px;
}

.feedback-title {
  font-size: 1rem;
  color: #555;
  margin-bottom: 20px;
}

/* Buttons Section (aligned in a row) */
.buttons-container {
  display: flex;
  justify-content: space-between;
}

button {
  width: 48%;
  padding: 10px;
  font-size: 1rem;
  border-radius: 5px;
  border: none;
  cursor: pointer;
  transition: background-color 0.3s;
}

#download-btn {
  background-color: #0baf50; /* Green */
  color: white;
}

#download-btn:hover {
  background-color: #218838;
}

#reject-btn {
  background-color: #ba2d3b; /* Red */
  color: white;
}

#reject-btn:hover {
  background-color: #c82333;
}

/* Responsiveness */
@media (max-width: 768px) {
  .card {
    max-width: 100%;
  }

  button {
    width: 100%;
    margin-bottom: 10px;
  }

  #download-btn {
    margin-right: 0;
  }
}
