<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="initial-scale=1.0" />
  <title>TLDR</title>
  <link rel="stylesheet" href="./css/styles.css" />
</head>
<body>
  <div class="page-wrapper">
    <nav>
      <div class="nav-left">
        <img src="./assets/topbar_bw.png" alt="Logo" class="logo" />
      </div>
      <div class="nav-right">
        <a href="#/" data-link>Home</a>
        <a href="#/webform" data-link>WebForm</a>
        <a href="#/dashboard" data-link>Dashboard</a>
      </div>
    </nav>
    
    <main id="app"></main>

    <footer class="site-footer">
      <div class="footer-left">
        Developed by: Marcelo Silva, Mónica Guilherme, Rafael Penacho and Ricardo Veloso
      </div>
      <div class="footer-center">
        &copy; 2025 TLDR. All rights reserved.
      </div>
      <div class="footer-right">
        KERNELFC 2025
      </div>
    </footer>
  </div>

  <script type="module" src="./js/app.js"></script>
</body>
</html>
